DATABASE_URL=postgresql://root:root@postgresDB:5432/shortned?schema=public
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=3nMb5aFydQ8zRnPCpZKRN6LCTNjKXQKA
JWT_EXPIRES_IN=1h
BCRYPT_COST=10
BASE_URL=http://localhost:3000
REDIS_HOST=redis
REDIS_PORT=6379